{
  "name": "annex-75-calculation-tool",
  "version": "0.2.1",
  "description": "todo: description",
  "main": "main.js",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/ramda": "^0.26.36",
    "ajv": "^6.10.2",
    "minimist": "^1.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^8.10.59",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "ramda": "^0.26.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annex75/calculation-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annex75/calculation-model/issues"
  },
  "homepage": "https://github.com/annex75/calculation-model#readme"
}
