{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "resolveJsonModule": true,
        "strictNullChecks": true
    },
    "include": [
        "src/auxiliaryFunctions.ts",
        "src/classes.ts",
        "src/costCalculations.ts",
        "src/main.ts"
    ]
}